{
  "schemaVersion": 1,
  "id": "vlvxxl",
  "version": "1.0.0",
  "name": "VlvXXl Client",
  "description": "VlvXXl",
  "authors": ["VlvXXl"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.vlvxxl.client.VlvXXlClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21"
  }
}
